<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.3.1">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="north" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="north" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="8" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="2" />
      <a name="width" val="8" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="3" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="north" />
      <a name="select" val="3" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="255" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="7" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="DataIn" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="7" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="AddressOut" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="main">
    <wire from="(540,210)" to="(560,210)" />
    <wire from="(210,130)" to="(250,130)" />
    <wire from="(240,280)" to="(490,280)" />
    <wire from="(280,300)" to="(560,300)" />
    <wire from="(320,120)" to="(320,210)" />
    <wire from="(320,210)" to="(320,520)" />
    <wire from="(280,300)" to="(280,520)" />
    <wire from="(210,120)" to="(320,120)" />
    <wire from="(190,150)" to="(190,280)" />
    <wire from="(470,250)" to="(470,270)" />
    <wire from="(320,210)" to="(400,210)" />
    <wire from="(490,250)" to="(490,280)" />
    <wire from="(210,110)" to="(280,110)" />
    <wire from="(320,70)" to="(320,120)" />
    <wire from="(250,270)" to="(470,270)" />
    <wire from="(250,130)" to="(250,270)" />
    <wire from="(560,210)" to="(560,300)" />
    <wire from="(240,140)" to="(240,280)" />
    <wire from="(280,70)" to="(280,110)" />
    <wire from="(210,140)" to="(240,140)" />
    <wire from="(280,110)" to="(280,300)" />
    <comp lib="4" name="RAM" loc="(540,210)">
      <a name="addrWidth" val="7" />
      <a name="dataWidth" val="14" />
      <a name="bus" val="combined" />
    </comp>
    <comp lib="0" name="Text" loc="(321,65)">
      <a name="text" val="Address" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp name="processor" loc="(210,110)">
      <a name="facing" val="east" />
      <a name="circuit" val="processor" />
    </comp>
    <comp lib="0" name="Text" loc="(277,65)">
      <a name="text" val="Data" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Clock" loc="(190,280)">
      <a name="facing" val="north" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="aluReloaded">
    <wire from="(190,320)" to="(280,320)" />
    <wire from="(190,390)" to="(200,390)" />
    <wire from="(170,100)" to="(250,100)" />
    <wire from="(190,330)" to="(190,390)" />
    <wire from="(170,100)" to="(170,260)" />
    <wire from="(340,310)" to="(360,310)" />
    <wire from="(620,160)" to="(620,180)" />
    <wire from="(520,180)" to="(620,180)" />
    <wire from="(460,180)" to="(500,180)" />
    <wire from="(600,160)" to="(620,160)" />
    <wire from="(170,320)" to="(180,320)" />
    <wire from="(230,410)" to="(360,410)" />
    <wire from="(430,370)" to="(430,400)" />
    <wire from="(600,230)" to="(620,230)" />
    <wire from="(420,300)" to="(470,300)" />
    <wire from="(430,400)" to="(460,400)" />
    <wire from="(340,290)" to="(360,290)" />
    <wire from="(250,240)" to="(420,240)" />
    <wire from="(230,190)" to="(250,190)" />
    <wire from="(310,270)" to="(340,270)" />
    <wire from="(250,340)" to="(250,370)" />
    <wire from="(170,260)" to="(280,260)" />
    <wire from="(310,330)" to="(340,330)" />
    <wire from="(420,240)" to="(420,300)" />
    <wire from="(470,210)" to="(480,210)" />
    <wire from="(170,270)" to="(170,320)" />
    <wire from="(470,210)" to="(470,300)" />
    <wire from="(400,300)" to="(420,300)" />
    <wire from="(510,250)" to="(510,490)" />
    <wire from="(210,160)" to="(210,390)" />
    <wire from="(210,400)" to="(210,410)" />
    <wire from="(210,160)" to="(250,160)" />
    <wire from="(490,230)" to="(500,230)" />
    <wire from="(340,310)" to="(340,330)" />
    <wire from="(490,220)" to="(490,230)" />
    <wire from="(250,340)" to="(280,340)" />
    <wire from="(250,370)" to="(430,370)" />
    <wire from="(290,350)" to="(290,490)" />
    <wire from="(190,130)" to="(190,320)" />
    <wire from="(290,290)" to="(290,350)" />
    <wire from="(500,210)" to="(620,210)" />
    <wire from="(210,410)" to="(220,410)" />
    <wire from="(470,310)" to="(470,400)" />
    <wire from="(460,180)" to="(460,400)" />
    <wire from="(510,190)" to="(510,230)" />
    <wire from="(210,390)" to="(360,390)" />
    <wire from="(250,240)" to="(250,280)" />
    <wire from="(250,280)" to="(280,280)" />
    <wire from="(190,130)" to="(250,130)" />
    <wire from="(230,190)" to="(230,410)" />
    <wire from="(400,400)" to="(430,400)" />
    <wire from="(340,270)" to="(340,290)" />
    <wire from="(620,210)" to="(620,230)" />
    <comp lib="0" name="Pin" loc="(510,490)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="ALUtoEF" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(250,130)">
      <a name="facing" val="west" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(290,490)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="ALUsum" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(250,100)">
      <a name="facing" val="west" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(600,160)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="F" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(250,190)">
      <a name="facing" val="west" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="D" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(310,270)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="8" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(500,210)">
      <a name="facing" val="east" />
      <a name="width" val="8" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(310,330)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="8" />
    </comp>
    <comp lib="0" name="Splitter" loc="(510,250)">
      <a name="facing" val="north" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="3" name="Adder" loc="(400,400)">
      <a name="width" val="8" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(520,180)">
      <a name="facing" val="east" />
      <a name="width" val="8" />
    </comp>
    <comp lib="3" name="Adder" loc="(400,300)">
      <a name="width" val="8" />
    </comp>
    <comp lib="0" name="Pin" loc="(600,230)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="E" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(250,160)">
      <a name="facing" val="west" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="C" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="processor">
    <wire from="(80,390)" to="(180,390)" />
    <wire from="(640,70)" to="(640,110)" />
    <wire from="(640,160)" to="(640,480)" />
    <wire from="(80,390)" to="(80,490)" />
    <wire from="(670,100)" to="(670,120)" />
    <wire from="(90,400)" to="(180,400)" />
    <wire from="(190,270)" to="(390,270)" />
    <wire from="(310,410)" to="(310,490)" />
    <wire from="(450,90)" to="(480,90)" />
    <wire from="(210,380)" to="(280,380)" />
    <wire from="(90,40)" to="(90,210)" />
    <wire from="(300,400)" to="(300,490)" />
    <wire from="(280,40)" to="(280,240)" />
    <wire from="(210,410)" to="(310,410)" />
    <wire from="(640,30)" to="(640,70)" />
    <wire from="(670,120)" to="(670,480)" />
    <wire from="(310,40)" to="(310,210)" />
    <wire from="(430,110)" to="(480,110)" />
    <wire from="(420,250)" to="(580,250)" />
    <wire from="(510,110)" to="(640,110)" />
    <wire from="(670,120)" to="(690,120)" />
    <wire from="(80,220)" to="(80,390)" />
    <wire from="(280,380)" to="(280,490)" />
    <wire from="(670,30)" to="(670,100)" />
    <wire from="(460,430)" to="(460,450)" />
    <wire from="(90,210)" to="(90,400)" />
    <wire from="(190,420)" to="(190,460)" />
    <wire from="(170,230)" to="(170,280)" />
    <wire from="(190,250)" to="(190,270)" />
    <wire from="(280,240)" to="(280,380)" />
    <wire from="(420,400)" to="(580,400)" />
    <wire from="(210,210)" to="(310,210)" />
    <wire from="(640,110)" to="(640,160)" />
    <wire from="(620,290)" to="(700,290)" />
    <wire from="(640,70)" to="(690,70)" />
    <wire from="(290,390)" to="(290,490)" />
    <wire from="(450,120)" to="(450,160)" />
    <wire from="(490,140)" to="(490,220)" />
    <wire from="(190,460)" to="(470,460)" />
    <wire from="(210,390)" to="(290,390)" />
    <wire from="(430,130)" to="(480,130)" />
    <wire from="(300,40)" to="(300,220)" />
    <wire from="(300,220)" to="(300,400)" />
    <wire from="(310,210)" to="(310,410)" />
    <wire from="(200,450)" to="(460,450)" />
    <wire from="(500,140)" to="(500,220)" />
    <wire from="(200,420)" to="(200,450)" />
    <wire from="(90,210)" to="(180,210)" />
    <wire from="(210,240)" to="(280,240)" />
    <wire from="(510,100)" to="(670,100)" />
    <wire from="(450,120)" to="(480,120)" />
    <wire from="(580,250)" to="(580,400)" />
    <wire from="(80,220)" to="(180,220)" />
    <wire from="(80,40)" to="(80,220)" />
    <wire from="(390,100)" to="(480,100)" />
    <wire from="(90,400)" to="(90,490)" />
    <wire from="(210,400)" to="(300,400)" />
    <wire from="(170,280)" to="(390,280)" />
    <wire from="(210,230)" to="(290,230)" />
    <wire from="(450,60)" to="(450,90)" />
    <wire from="(450,160)" to="(640,160)" />
    <wire from="(620,260)" to="(700,260)" />
    <wire from="(420,250)" to="(420,400)" />
    <wire from="(170,230)" to="(180,230)" />
    <wire from="(290,40)" to="(290,230)" />
    <wire from="(210,220)" to="(300,220)" />
    <wire from="(470,430)" to="(470,460)" />
    <wire from="(290,230)" to="(290,390)" />
    <comp name="registers" loc="(210,210)">
      <a name="facing" val="east" />
      <a name="circuit" val="registers" />
    </comp>
    <comp lib="0" name="Text" loc="(673,22)">
      <a name="text" val="Address" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Constant" loc="(450,60)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Text" loc="(629,22)">
      <a name="text" val="Data" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(410,570)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Clock" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(296,33)">
      <a name="text" val="A-B-C-D" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(690,70)">
      <a name="facing" val="west" />
      <a name="output" val="false" />
      <a name="width" val="14" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="DataIn" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(87,31)">
      <a name="text" val="F-E" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp name="ProcessorRegisters" loc="(510,100)">
      <a name="facing" val="east" />
      <a name="circuit" val="ProcessorRegisters" />
    </comp>
    <comp lib="0" name="Pin" loc="(700,260)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="MSync" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(690,120)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="7" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="AddressOut" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(700,290)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="MRW" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="aluReloaded" loc="(210,380)">
      <a name="facing" val="east" />
      <a name="circuit" val="aluReloaded" />
    </comp>
  </circuit>
  <circuit name="registers">
    <wire from="(320,330)" to="(330,330)" />
    <wire from="(130,150)" to="(130,180)" />
    <wire from="(250,200)" to="(290,200)" />
    <wire from="(330,80)" to="(330,90)" />
    <wire from="(500,110)" to="(500,230)" />
    <wire from="(290,160)" to="(290,180)" />
    <wire from="(330,90)" to="(430,90)" />
    <wire from="(270,360)" to="(320,360)" />
    <wire from="(480,270)" to="(480,310)" />
    <wire from="(590,240)" to="(590,250)" />
    <wire from="(190,210)" to="(220,210)" />
    <wire from="(250,190)" to="(300,190)" />
    <wire from="(190,240)" to="(190,490)" />
    <wire from="(190,490)" to="(300,490)" />
    <wire from="(180,200)" to="(180,500)" />
    <wire from="(400,240)" to="(400,450)" />
    <wire from="(330,390)" to="(370,390)" />
    <wire from="(300,470)" to="(350,470)" />
    <wire from="(330,190)" to="(410,190)" />
    <wire from="(490,240)" to="(530,240)" />
    <wire from="(250,230)" to="(260,230)" />
    <wire from="(280,210)" to="(280,310)" />
    <wire from="(250,220)" to="(270,220)" />
    <wire from="(250,210)" to="(280,210)" />
    <wire from="(160,200)" to="(180,200)" />
    <wire from="(480,210)" to="(480,250)" />
    <wire from="(250,170)" to="(280,170)" />
    <wire from="(160,240)" to="(190,240)" />
    <wire from="(500,290)" to="(500,410)" />
    <wire from="(270,220)" to="(270,360)" />
    <wire from="(330,230)" to="(330,240)" />
    <wire from="(380,340)" to="(380,450)" />
    <wire from="(300,210)" to="(320,210)" />
    <wire from="(250,160)" to="(270,160)" />
    <wire from="(330,180)" to="(330,190)" />
    <wire from="(290,160)" to="(320,160)" />
    <wire from="(350,110)" to="(500,110)" />
    <wire from="(580,220)" to="(580,240)" />
    <wire from="(160,200)" to="(160,220)" />
    <wire from="(260,230)" to="(260,410)" />
    <wire from="(120,190)" to="(220,190)" />
    <wire from="(420,140)" to="(420,450)" />
    <wire from="(200,480)" to="(270,480)" />
    <wire from="(490,160)" to="(490,240)" />
    <wire from="(120,150)" to="(130,150)" />
    <wire from="(520,300)" to="(530,300)" />
    <wire from="(160,230)" to="(200,230)" />
    <wire from="(560,270)" to="(580,270)" />
    <wire from="(290,480)" to="(350,480)" />
    <wire from="(330,240)" to="(400,240)" />
    <wire from="(430,90)" to="(430,450)" />
    <wire from="(480,250)" to="(530,250)" />
    <wire from="(300,190)" to="(300,210)" />
    <wire from="(560,260)" to="(590,260)" />
    <wire from="(560,240)" to="(580,240)" />
    <wire from="(410,510)" to="(410,570)" />
    <wire from="(280,310)" to="(320,310)" />
    <wire from="(580,220)" to="(610,220)" />
    <wire from="(520,300)" to="(520,510)" />
    <wire from="(280,110)" to="(280,170)" />
    <wire from="(200,230)" to="(200,480)" />
    <wire from="(290,200)" to="(290,260)" />
    <wire from="(330,330)" to="(330,340)" />
    <wire from="(490,280)" to="(490,360)" />
    <wire from="(580,270)" to="(580,290)" />
    <wire from="(560,250)" to="(590,250)" />
    <wire from="(350,160)" to="(490,160)" />
    <wire from="(510,220)" to="(530,220)" />
    <wire from="(390,290)" to="(390,450)" />
    <wire from="(510,60)" to="(510,220)" />
    <wire from="(360,440)" to="(360,450)" />
    <wire from="(410,510)" to="(520,510)" />
    <wire from="(590,260)" to="(590,270)" />
    <wire from="(330,380)" to="(330,390)" />
    <wire from="(130,180)" to="(220,180)" />
    <wire from="(410,190)" to="(410,450)" />
    <wire from="(180,200)" to="(220,200)" />
    <wire from="(250,180)" to="(290,180)" />
    <wire from="(330,130)" to="(330,140)" />
    <wire from="(330,340)" to="(380,340)" />
    <wire from="(260,410)" to="(320,410)" />
    <wire from="(280,110)" to="(320,110)" />
    <wire from="(270,60)" to="(270,160)" />
    <wire from="(310,490)" to="(350,490)" />
    <wire from="(330,280)" to="(330,290)" />
    <wire from="(300,470)" to="(300,490)" />
    <wire from="(590,240)" to="(610,240)" />
    <wire from="(290,460)" to="(350,460)" />
    <wire from="(580,290)" to="(610,290)" />
    <wire from="(350,310)" to="(480,310)" />
    <wire from="(350,60)" to="(510,60)" />
    <wire from="(350,410)" to="(500,410)" />
    <wire from="(120,230)" to="(140,230)" />
    <wire from="(330,440)" to="(360,440)" />
    <wire from="(480,270)" to="(530,270)" />
    <wire from="(370,390)" to="(370,450)" />
    <wire from="(350,360)" to="(490,360)" />
    <wire from="(290,260)" to="(320,260)" />
    <wire from="(500,230)" to="(530,230)" />
    <wire from="(350,210)" to="(480,210)" />
    <wire from="(330,290)" to="(390,290)" />
    <wire from="(290,460)" to="(290,470)" />
    <wire from="(490,280)" to="(530,280)" />
    <wire from="(190,210)" to="(190,240)" />
    <wire from="(270,60)" to="(320,60)" />
    <wire from="(310,490)" to="(310,500)" />
    <wire from="(330,140)" to="(420,140)" />
    <wire from="(590,270)" to="(610,270)" />
    <wire from="(180,500)" to="(310,500)" />
    <wire from="(500,290)" to="(530,290)" />
    <wire from="(350,260)" to="(530,260)" />
    <wire from="(330,430)" to="(330,440)" />
    <comp name="BusSelector" loc="(250,160)">
      <a name="facing" val="east" />
      <a name="circuit" val="BusSelector" />
    </comp>
    <comp lib="0" name="Splitter" loc="(270,480)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="1" />
      <a name="bit1" val="0" />
    </comp>
    <comp lib="4" name="Register" loc="(350,410)">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,230)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="InSel s-E-s-F" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="RegSelector" loc="(360,450)">
      <a name="facing" val="east" />
      <a name="circuit" val="RegSelector" />
    </comp>
    <comp lib="4" name="Register" loc="(350,110)">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(610,270)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="Register" loc="(350,60)">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(140,230)">
      <a name="facing" val="east" />
      <a name="fanout" val="3" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="1" />
      <a name="bit4" val="2" />
      <a name="bit5" val="2" />
      <a name="bit6" val="2" />
      <a name="bit7" val="1" />
    </comp>
    <comp lib="4" name="Register" loc="(350,310)">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,150)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="E" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(410,570)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="12" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="OutSel ABCD" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(610,240)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="C" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="Register" loc="(350,160)">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="Register" loc="(350,210)">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="Register" loc="(350,260)">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(610,220)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="D" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="Register" loc="(350,360)">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="OutBusSel" loc="(560,240)">
      <a name="facing" val="east" />
      <a name="circuit" val="OutBusSel" />
    </comp>
    <comp lib="0" name="Pin" loc="(610,290)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="A" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,190)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="F" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="RegSelector">
    <wire from="(220,120)" to="(230,120)" />
    <wire from="(150,140)" to="(160,140)" />
    <wire from="(260,400)" to="(510,400)" />
    <wire from="(400,370)" to="(430,370)" />
    <wire from="(260,80)" to="(480,80)" />
    <wire from="(220,90)" to="(230,90)" />
    <wire from="(220,150)" to="(230,150)" />
    <wire from="(220,180)" to="(230,180)" />
    <wire from="(260,430)" to="(420,430)" />
    <wire from="(200,480)" to="(240,480)" />
    <wire from="(90,220)" to="(130,220)" />
    <wire from="(190,250)" to="(230,250)" />
    <wire from="(210,190)" to="(230,190)" />
    <wire from="(360,70)" to="(360,200)" />
    <wire from="(380,70)" to="(380,330)" />
    <wire from="(150,170)" to="(190,170)" />
    <wire from="(420,360)" to="(420,430)" />
    <wire from="(160,70)" to="(230,70)" />
    <wire from="(190,200)" to="(190,250)" />
    <wire from="(200,190)" to="(200,220)" />
    <wire from="(280,360)" to="(280,370)" />
    <wire from="(200,220)" to="(230,220)" />
    <wire from="(360,360)" to="(360,450)" />
    <wire from="(220,300)" to="(230,300)" />
    <wire from="(260,460)" to="(330,460)" />
    <wire from="(260,140)" to="(420,140)" />
    <wire from="(220,180)" to="(220,210)" />
    <wire from="(470,70)" to="(470,330)" />
    <wire from="(180,280)" to="(230,280)" />
    <wire from="(320,70)" to="(320,330)" />
    <wire from="(260,170)" to="(390,170)" />
    <wire from="(220,120)" to="(220,150)" />
    <wire from="(190,160)" to="(230,160)" />
    <wire from="(340,360)" to="(340,370)" />
    <wire from="(150,150)" to="(170,150)" />
    <wire from="(270,70)" to="(270,290)" />
    <wire from="(310,360)" to="(310,370)" />
    <wire from="(220,240)" to="(230,240)" />
    <wire from="(430,370)" to="(460,370)" />
    <wire from="(220,240)" to="(220,270)" />
    <wire from="(420,70)" to="(420,140)" />
    <wire from="(260,110)" to="(450,110)" />
    <wire from="(370,360)" to="(370,370)" />
    <wire from="(410,70)" to="(410,330)" />
    <wire from="(260,440)" to="(390,440)" />
    <wire from="(190,50)" to="(220,50)" />
    <wire from="(460,360)" to="(460,370)" />
    <wire from="(260,420)" to="(450,420)" />
    <wire from="(180,130)" to="(230,130)" />
    <wire from="(170,100)" to="(230,100)" />
    <wire from="(430,360)" to="(430,370)" />
    <wire from="(510,360)" to="(510,400)" />
    <wire from="(260,410)" to="(480,410)" />
    <wire from="(170,100)" to="(170,150)" />
    <wire from="(280,370)" to="(310,370)" />
    <wire from="(390,360)" to="(390,440)" />
    <wire from="(350,70)" to="(350,330)" />
    <wire from="(160,70)" to="(160,140)" />
    <wire from="(310,370)" to="(340,370)" />
    <wire from="(260,230)" to="(330,230)" />
    <wire from="(450,360)" to="(450,420)" />
    <wire from="(400,360)" to="(400,370)" />
    <wire from="(220,90)" to="(220,120)" />
    <wire from="(300,70)" to="(300,260)" />
    <wire from="(300,360)" to="(300,470)" />
    <wire from="(210,180)" to="(210,190)" />
    <wire from="(150,160)" to="(180,160)" />
    <wire from="(480,360)" to="(480,410)" />
    <wire from="(500,70)" to="(500,330)" />
    <wire from="(260,200)" to="(360,200)" />
    <wire from="(180,210)" to="(180,280)" />
    <wire from="(260,450)" to="(360,450)" />
    <wire from="(460,370)" to="(490,370)" />
    <wire from="(220,50)" to="(220,90)" />
    <wire from="(290,70)" to="(290,330)" />
    <wire from="(150,200)" to="(190,200)" />
    <wire from="(190,160)" to="(190,170)" />
    <wire from="(220,150)" to="(220,180)" />
    <wire from="(260,290)" to="(270,290)" />
    <wire from="(150,180)" to="(210,180)" />
    <wire from="(370,370)" to="(400,370)" />
    <wire from="(390,70)" to="(390,170)" />
    <wire from="(220,210)" to="(220,240)" />
    <wire from="(220,270)" to="(230,270)" />
    <wire from="(150,190)" to="(200,190)" />
    <wire from="(440,70)" to="(440,330)" />
    <wire from="(220,210)" to="(230,210)" />
    <wire from="(220,270)" to="(220,300)" />
    <wire from="(490,360)" to="(490,370)" />
    <wire from="(330,70)" to="(330,230)" />
    <wire from="(330,360)" to="(330,460)" />
    <wire from="(340,370)" to="(370,370)" />
    <wire from="(480,70)" to="(480,80)" />
    <wire from="(190,370)" to="(280,370)" />
    <wire from="(260,470)" to="(300,470)" />
    <wire from="(150,210)" to="(180,210)" />
    <wire from="(450,70)" to="(450,110)" />
    <wire from="(260,260)" to="(300,260)" />
    <wire from="(180,130)" to="(180,160)" />
    <comp lib="0" name="Pin" loc="(490,40)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="0" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(260,80)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(290,330)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(260,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(500,330)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(200,480)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="3" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="SecondReg" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(280,40)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="Decoder" loc="(130,220)">
      <a name="facing" val="east" />
      <a name="select" val="3" />
      <a name="tristate" val="false" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(260,290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(460,40)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(440,330)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(260,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(260,110)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(370,40)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(310,40)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(410,330)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(190,370)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="SecondRegSel" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(340,40)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="Decoder" loc="(240,480)">
      <a name="facing" val="east" />
      <a name="select" val="3" />
      <a name="tristate" val="false" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(380,330)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(260,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(350,330)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(340,40)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="5" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(430,40)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(400,40)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="3" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(320,330)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(470,330)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(190,50)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="FirstRegSel" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(260,260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(430,40)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="2" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(310,40)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="6" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(400,40)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(370,40)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="4" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(460,40)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="1" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(280,40)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="7" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,220)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="3" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="FirstReg" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(490,40)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(260,170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
  </circuit>
  <circuit name="BusSelector">
    <wire from="(390,180)" to="(390,250)" />
    <wire from="(230,180)" to="(390,180)" />
    <wire from="(370,260)" to="(370,270)" />
    <wire from="(430,250)" to="(550,250)" />
    <wire from="(390,290)" to="(460,290)" />
    <wire from="(230,310)" to="(370,310)" />
    <wire from="(230,140)" to="(430,140)" />
    <wire from="(380,300)" to="(640,300)" />
    <wire from="(230,190)" to="(380,190)" />
    <wire from="(180,220)" to="(180,370)" />
    <wire from="(410,160)" to="(410,270)" />
    <wire from="(230,320)" to="(360,320)" />
    <wire from="(400,270)" to="(400,280)" />
    <wire from="(230,250)" to="(430,250)" />
    <wire from="(370,270)" to="(370,300)" />
    <wire from="(160,290)" to="(190,290)" />
    <wire from="(230,290)" to="(390,290)" />
    <wire from="(230,200)" to="(370,200)" />
    <wire from="(380,290)" to="(380,300)" />
    <wire from="(230,300)" to="(380,300)" />
    <wire from="(370,310)" to="(550,310)" />
    <wire from="(370,300)" to="(370,310)" />
    <wire from="(230,210)" to="(360,210)" />
    <wire from="(230,150)" to="(420,150)" />
    <wire from="(230,280)" to="(400,280)" />
    <wire from="(160,180)" to="(190,180)" />
    <wire from="(370,200)" to="(370,260)" />
    <wire from="(390,250)" to="(390,290)" />
    <wire from="(430,140)" to="(430,250)" />
    <wire from="(110,370)" to="(180,370)" />
    <wire from="(380,280)" to="(380,290)" />
    <wire from="(230,160)" to="(410,160)" />
    <wire from="(360,210)" to="(360,320)" />
    <wire from="(230,260)" to="(420,260)" />
    <wire from="(230,170)" to="(400,170)" />
    <wire from="(180,220)" to="(210,220)" />
    <wire from="(210,330)" to="(210,420)" />
    <wire from="(420,150)" to="(420,260)" />
    <wire from="(410,270)" to="(640,270)" />
    <wire from="(380,190)" to="(380,280)" />
    <wire from="(420,260)" to="(460,260)" />
    <wire from="(110,420)" to="(210,420)" />
    <wire from="(400,280)" to="(550,280)" />
    <wire from="(360,320)" to="(460,320)" />
    <wire from="(400,170)" to="(400,270)" />
    <wire from="(230,270)" to="(410,270)" />
    <comp lib="0" name="Pin" loc="(550,310)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="6" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(640,270)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(550,280)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="3" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(460,260)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,370)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="3" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="fromE" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(640,300)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="5" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,420)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="3" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="fromF" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(460,290)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="4" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(460,320)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="7" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(550,250)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(160,180)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="E" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="Demultiplexer" loc="(190,290)">
      <a name="facing" val="east" />
      <a name="select" val="3" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
    </comp>
    <comp lib="2" name="Demultiplexer" loc="(190,180)">
      <a name="facing" val="east" />
      <a name="select" val="3" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
    </comp>
    <comp lib="0" name="Pin" loc="(160,290)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="F" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="OutBusSel">
    <wire from="(410,250)" to="(410,260)" />
    <wire from="(410,460)" to="(460,460)" />
    <wire from="(370,430)" to="(390,430)" />
    <wire from="(430,110)" to="(530,110)" />
    <wire from="(310,270)" to="(390,270)" />
    <wire from="(200,230)" to="(360,230)" />
    <wire from="(370,330)" to="(370,430)" />
    <wire from="(340,100)" to="(340,130)" />
    <wire from="(330,390)" to="(390,390)" />
    <wire from="(350,210)" to="(350,310)" />
    <wire from="(340,300)" to="(340,400)" />
    <wire from="(380,440)" to="(390,440)" />
    <wire from="(350,310)" to="(390,310)" />
    <wire from="(360,420)" to="(390,420)" />
    <wire from="(360,120)" to="(360,220)" />
    <wire from="(410,360)" to="(460,360)" />
    <wire from="(320,180)" to="(320,280)" />
    <wire from="(340,200)" to="(390,200)" />
    <wire from="(320,280)" to="(390,280)" />
    <wire from="(410,150)" to="(410,160)" />
    <wire from="(340,200)" to="(340,300)" />
    <wire from="(350,150)" to="(350,210)" />
    <wire from="(360,220)" to="(360,230)" />
    <wire from="(200,350)" to="(380,350)" />
    <wire from="(410,350)" to="(410,360)" />
    <wire from="(320,80)" to="(320,90)" />
    <wire from="(330,90)" to="(390,90)" />
    <wire from="(340,100)" to="(390,100)" />
    <wire from="(470,380)" to="(470,460)" />
    <wire from="(430,210)" to="(530,210)" />
    <wire from="(470,160)" to="(470,260)" />
    <wire from="(360,320)" to="(390,320)" />
    <wire from="(380,240)" to="(390,240)" />
    <wire from="(370,130)" to="(390,130)" />
    <wire from="(360,120)" to="(390,120)" />
    <wire from="(320,90)" to="(320,180)" />
    <wire from="(410,260)" to="(460,260)" />
    <wire from="(200,150)" to="(350,150)" />
    <wire from="(320,180)" to="(390,180)" />
    <wire from="(200,90)" to="(320,90)" />
    <wire from="(380,340)" to="(380,350)" />
    <wire from="(360,320)" to="(360,420)" />
    <wire from="(310,370)" to="(390,370)" />
    <wire from="(340,400)" to="(390,400)" />
    <wire from="(310,270)" to="(310,370)" />
    <wire from="(200,250)" to="(370,250)" />
    <wire from="(380,140)" to="(380,240)" />
    <wire from="(200,110)" to="(330,110)" />
    <wire from="(320,80)" to="(390,80)" />
    <wire from="(330,290)" to="(330,390)" />
    <wire from="(310,70)" to="(390,70)" />
    <wire from="(410,160)" to="(470,160)" />
    <wire from="(350,410)" to="(390,410)" />
    <wire from="(370,130)" to="(370,230)" />
    <wire from="(430,310)" to="(530,310)" />
    <wire from="(200,70)" to="(310,70)" />
    <wire from="(370,230)" to="(390,230)" />
    <wire from="(370,230)" to="(370,250)" />
    <wire from="(320,380)" to="(390,380)" />
    <wire from="(310,170)" to="(310,270)" />
    <wire from="(330,110)" to="(330,190)" />
    <wire from="(380,350)" to="(380,440)" />
    <wire from="(200,130)" to="(340,130)" />
    <wire from="(350,110)" to="(390,110)" />
    <wire from="(310,170)" to="(390,170)" />
    <wire from="(340,130)" to="(340,200)" />
    <wire from="(410,450)" to="(410,460)" />
    <wire from="(330,290)" to="(390,290)" />
    <wire from="(350,310)" to="(350,410)" />
    <wire from="(360,230)" to="(360,320)" />
    <wire from="(350,210)" to="(390,210)" />
    <wire from="(370,250)" to="(370,330)" />
    <wire from="(370,330)" to="(390,330)" />
    <wire from="(470,280)" to="(470,360)" />
    <wire from="(430,410)" to="(530,410)" />
    <wire from="(340,300)" to="(390,300)" />
    <wire from="(350,110)" to="(350,150)" />
    <wire from="(320,280)" to="(320,380)" />
    <wire from="(380,240)" to="(380,340)" />
    <wire from="(330,190)" to="(330,290)" />
    <wire from="(330,90)" to="(330,110)" />
    <wire from="(380,340)" to="(390,340)" />
    <wire from="(330,190)" to="(390,190)" />
    <wire from="(360,220)" to="(390,220)" />
    <wire from="(310,70)" to="(310,170)" />
    <wire from="(200,480)" to="(470,480)" />
    <wire from="(380,140)" to="(390,140)" />
    <comp lib="0" name="Pin" loc="(530,310)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(200,110)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="2" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(200,230)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="5" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(470,380)">
      <a name="facing" val="north" />
      <a name="fanout" val="2" />
      <a name="incoming" val="9" />
      <a name="bit0" val="1" />
      <a name="bit1" val="1" />
      <a name="bit2" val="1" />
      <a name="bit3" val="0" />
      <a name="bit4" val="0" />
      <a name="bit5" val="0" />
      <a name="bit6" val="0" />
      <a name="bit7" val="0" />
      <a name="bit8" val="0" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(430,110)">
      <a name="facing" val="east" />
      <a name="select" val="3" />
      <a name="width" val="8" />
    </comp>
    <comp lib="0" name="Pin" loc="(530,210)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="C" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(200,480)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="12" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="OutSel ABCD" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(430,410)">
      <a name="facing" val="east" />
      <a name="select" val="3" />
      <a name="width" val="8" />
    </comp>
    <comp lib="0" name="Splitter" loc="(470,280)">
      <a name="facing" val="north" />
      <a name="fanout" val="2" />
      <a name="incoming" val="6" />
      <a name="bit0" val="1" />
      <a name="bit1" val="1" />
      <a name="bit2" val="1" />
      <a name="bit3" val="0" />
      <a name="bit4" val="0" />
      <a name="bit5" val="0" />
    </comp>
    <comp lib="0" name="Pin" loc="(200,150)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="4" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(200,70)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(430,210)">
      <a name="facing" val="east" />
      <a name="select" val="3" />
      <a name="width" val="8" />
    </comp>
    <comp lib="0" name="Pin" loc="(530,410)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="A" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(430,310)">
      <a name="facing" val="east" />
      <a name="select" val="3" />
      <a name="width" val="8" />
    </comp>
    <comp lib="0" name="Pin" loc="(530,110)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="D" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(200,350)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="7" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(200,130)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="3" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(200,90)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(200,250)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="6" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(470,480)">
      <a name="facing" val="north" />
      <a name="fanout" val="2" />
      <a name="incoming" val="12" />
      <a name="bit0" val="1" />
      <a name="bit1" val="1" />
      <a name="bit2" val="1" />
      <a name="bit3" val="0" />
      <a name="bit4" val="0" />
      <a name="bit5" val="0" />
      <a name="bit6" val="0" />
      <a name="bit7" val="0" />
      <a name="bit8" val="0" />
      <a name="bit9" val="0" />
      <a name="bit10" val="0" />
      <a name="bit11" val="0" />
    </comp>
  </circuit>
  <circuit name="ProcessorRegisters">
    <wire from="(270,110)" to="(290,110)" />
    <wire from="(370,350)" to="(570,350)" />
    <wire from="(550,280)" to="(580,280)" />
    <wire from="(220,120)" to="(230,120)" />
    <wire from="(350,370)" to="(350,380)" />
    <wire from="(590,350)" to="(650,350)" />
    <wire from="(580,270)" to="(580,280)" />
    <wire from="(350,380)" to="(400,380)" />
    <wire from="(350,300)" to="(400,300)" />
    <wire from="(550,280)" to="(550,370)" />
    <wire from="(130,290)" to="(310,290)" />
    <wire from="(350,450)" to="(350,460)" />
    <wire from="(290,220)" to="(290,250)" />
    <wire from="(350,170)" to="(350,190)" />
    <wire from="(370,260)" to="(570,260)" />
    <wire from="(130,180)" to="(310,180)" />
    <wire from="(380,80)" to="(380,150)" />
    <wire from="(310,170)" to="(310,180)" />
    <wire from="(290,110)" to="(290,140)" />
    <wire from="(220,80)" to="(380,80)" />
    <wire from="(110,210)" to="(280,210)" />
    <wire from="(350,280)" to="(350,300)" />
    <wire from="(580,360)" to="(580,370)" />
    <wire from="(290,250)" to="(300,250)" />
    <wire from="(350,460)" to="(400,460)" />
    <wire from="(280,160)" to="(300,160)" />
    <wire from="(410,400)" to="(410,460)" />
    <wire from="(290,140)" to="(300,140)" />
    <wire from="(280,270)" to="(300,270)" />
    <wire from="(140,350)" to="(340,350)" />
    <wire from="(380,150)" to="(380,220)" />
    <wire from="(280,160)" to="(280,210)" />
    <wire from="(140,430)" to="(340,430)" />
    <wire from="(370,430)" to="(650,430)" />
    <wire from="(560,390)" to="(560,500)" />
    <wire from="(560,370)" to="(580,370)" />
    <wire from="(590,260)" to="(650,260)" />
    <wire from="(410,480)" to="(410,500)" />
    <wire from="(410,190)" to="(410,300)" />
    <wire from="(290,220)" to="(380,220)" />
    <wire from="(280,210)" to="(280,270)" />
    <wire from="(220,100)" to="(230,100)" />
    <wire from="(330,260)" to="(340,260)" />
    <wire from="(370,150)" to="(380,150)" />
    <wire from="(410,320)" to="(410,380)" />
    <wire from="(330,150)" to="(340,150)" />
    <wire from="(310,280)" to="(310,290)" />
    <wire from="(350,190)" to="(410,190)" />
    <wire from="(220,80)" to="(220,100)" />
    <comp lib="0" name="Pin" loc="(650,350)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="14" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="MBRout" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(560,390)">
      <a name="facing" val="north" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(590,350)">
      <a name="facing" val="east" />
      <a name="width" val="14" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(330,260)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="7" />
    </comp>
    <comp lib="0" name="Pin" loc="(410,500)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="RegIn PC-MAR-MBR-IR" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(330,150)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="7" />
    </comp>
    <comp lib="0" name="Splitter" loc="(410,320)">
      <a name="facing" val="north" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="1" />
      <a name="bit1" val="0" />
    </comp>
    <comp lib="1" name="Constant" loc="(220,120)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,350)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="14" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="MBRIn" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(590,260)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
    </comp>
    <comp lib="0" name="Pin" loc="(130,180)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Jump" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(410,400)">
      <a name="facing" val="north" />
      <a name="fanout" val="2" />
      <a name="incoming" val="3" />
      <a name="bit0" val="1" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
    </comp>
    <comp lib="0" name="Pin" loc="(650,260)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="7" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="MARout" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(410,480)">
      <a name="facing" val="north" />
      <a name="fanout" val="2" />
      <a name="incoming" val="4" />
      <a name="bit0" val="1" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
    </comp>
    <comp lib="4" name="Register" loc="(370,350)">
      <a name="width" val="14" />
      <a name="trigger" val="rising" />
      <a name="label" val="MBR" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="Register" loc="(370,260)">
      <a name="width" val="7" />
      <a name="trigger" val="rising" />
      <a name="label" val="MAR" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="Register" loc="(370,150)">
      <a name="width" val="7" />
      <a name="trigger" val="rising" />
      <a name="label" val="PC" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(130,290)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="MemAdd" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(560,500)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="RegOut MAR-MBR" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(650,430)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="14" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="IRout" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,210)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="7" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Address" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,430)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="14" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="IRIn" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="Register" loc="(370,430)">
      <a name="width" val="14" />
      <a name="trigger" val="rising" />
      <a name="label" val="IR" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="3" name="Adder" loc="(270,110)">
      <a name="width" val="7" />
    </comp>
  </circuit>
</project>

