<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.3.1">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="north" />
      <a name="fanout" val="3" />
      <a name="incoming" val="5" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="1" />
      <a name="bit3" val="1" />
      <a name="bit4" val="2" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="north" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="255" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="3" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="4" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="1" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1" />
    </tool>
    <tool name="Divider">
      <a name="width" val="1" />
    </tool>
    <tool name="Negator">
      <a name="width" val="1" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="1" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <main name="Parcial 2" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="Parcial 2">
    <wire from="(860,270)" to="(860,330)" />
    <wire from="(420,240)" to="(440,240)" />
    <wire from="(400,150)" to="(480,150)" />
    <wire from="(150,370)" to="(380,370)" />
    <wire from="(420,220)" to="(490,220)" />
    <wire from="(320,90)" to="(340,90)" />
    <wire from="(60,530)" to="(60,560)" />
    <wire from="(370,550)" to="(390,550)" />
    <wire from="(510,140)" to="(530,140)" />
    <wire from="(530,330)" to="(700,330)" />
    <wire from="(450,230)" to="(450,380)" />
    <wire from="(320,110)" to="(320,130)" />
    <wire from="(370,240)" to="(370,340)" />
    <wire from="(90,340)" to="(90,350)" />
    <wire from="(420,250)" to="(430,250)" />
    <wire from="(470,400)" to="(620,400)" />
    <wire from="(350,550)" to="(370,550)" />
    <wire from="(360,230)" to="(360,250)" />
    <wire from="(620,210)" to="(620,270)" />
    <wire from="(430,250)" to="(430,460)" />
    <wire from="(90,170)" to="(90,340)" />
    <wire from="(430,50)" to="(430,100)" />
    <wire from="(390,550)" to="(390,570)" />
    <wire from="(420,230)" to="(450,230)" />
    <wire from="(200,150)" to="(200,160)" />
    <wire from="(220,220)" to="(250,220)" />
    <wire from="(290,30)" to="(290,310)" />
    <wire from="(120,310)" to="(190,310)" />
    <wire from="(200,330)" to="(200,340)" />
    <wire from="(370,550)" to="(370,570)" />
    <wire from="(290,510)" to="(290,650)" />
    <wire from="(620,440)" to="(620,610)" />
    <wire from="(120,570)" to="(120,650)" />
    <wire from="(80,590)" to="(80,600)" />
    <wire from="(390,550)" to="(410,550)" />
    <wire from="(620,30)" to="(620,210)" />
    <wire from="(250,220)" to="(250,400)" />
    <wire from="(290,310)" to="(290,440)" />
    <wire from="(200,160)" to="(300,160)" />
    <wire from="(120,220)" to="(190,220)" />
    <wire from="(420,390)" to="(770,390)" />
    <wire from="(150,370)" to="(150,600)" />
    <wire from="(250,490)" to="(330,490)" />
    <wire from="(530,330)" to="(530,650)" />
    <wire from="(430,460)" to="(460,460)" />
    <wire from="(790,370)" to="(790,380)" />
    <wire from="(290,510)" to="(330,510)" />
    <wire from="(420,260)" to="(420,390)" />
    <wire from="(290,440)" to="(290,510)" />
    <wire from="(60,580)" to="(60,610)" />
    <wire from="(420,210)" to="(620,210)" />
    <wire from="(320,110)" to="(340,110)" />
    <wire from="(770,370)" to="(770,390)" />
    <wire from="(250,30)" to="(250,220)" />
    <wire from="(620,270)" to="(860,270)" />
    <wire from="(220,310)" to="(290,310)" />
    <wire from="(390,500)" to="(390,530)" />
    <wire from="(60,340)" to="(90,340)" />
    <wire from="(380,250)" to="(380,370)" />
    <wire from="(210,330)" to="(210,350)" />
    <wire from="(120,30)" to="(120,220)" />
    <wire from="(350,550)" to="(350,570)" />
    <wire from="(200,340)" to="(370,340)" />
    <wire from="(290,440)" to="(450,440)" />
    <wire from="(370,500)" to="(390,500)" />
    <wire from="(620,400)" to="(620,440)" />
    <wire from="(460,450)" to="(460,460)" />
    <wire from="(840,330)" to="(860,330)" />
    <wire from="(160,50)" to="(430,50)" />
    <wire from="(120,310)" to="(120,570)" />
    <wire from="(400,150)" to="(400,200)" />
    <wire from="(380,250)" to="(390,250)" />
    <wire from="(90,350)" to="(210,350)" />
    <wire from="(160,50)" to="(160,130)" />
    <wire from="(440,240)" to="(440,420)" />
    <wire from="(210,150)" to="(210,170)" />
    <wire from="(490,160)" to="(490,220)" />
    <wire from="(60,610)" to="(620,610)" />
    <wire from="(60,560)" to="(70,560)" />
    <wire from="(250,490)" to="(250,650)" />
    <wire from="(60,530)" to="(390,530)" />
    <wire from="(160,130)" to="(190,130)" />
    <wire from="(60,580)" to="(70,580)" />
    <wire from="(250,400)" to="(250,490)" />
    <wire from="(200,250)" to="(360,250)" />
    <wire from="(220,130)" to="(320,130)" />
    <wire from="(370,240)" to="(390,240)" />
    <wire from="(100,570)" to="(120,570)" />
    <wire from="(300,160)" to="(300,220)" />
    <wire from="(530,30)" to="(530,140)" />
    <wire from="(200,240)" to="(200,250)" />
    <wire from="(410,550)" to="(410,570)" />
    <wire from="(320,130)" to="(480,130)" />
    <wire from="(120,220)" to="(120,310)" />
    <wire from="(470,440)" to="(620,440)" />
    <wire from="(350,520)" to="(350,550)" />
    <wire from="(460,410)" to="(460,420)" />
    <wire from="(530,140)" to="(530,330)" />
    <wire from="(90,170)" to="(210,170)" />
    <wire from="(450,380)" to="(790,380)" />
    <wire from="(620,270)" to="(620,400)" />
    <wire from="(380,100)" to="(430,100)" />
    <wire from="(360,230)" to="(390,230)" />
    <wire from="(250,400)" to="(450,400)" />
    <wire from="(440,420)" to="(460,420)" />
    <wire from="(80,600)" to="(150,600)" />
    <wire from="(300,220)" to="(390,220)" />
    <wire from="(620,610)" to="(620,650)" />
    <comp lib="0" name="Text" loc="(460,208)">
      <a name="text" val="IR" />
      <a name="font" val="SansSerif bold 10" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(290,24)">
      <a name="text" val="Bus B" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="2" name="Register" loc="(220,220)">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(351,475)">
      <a name="text" val="ALU" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(404,233)">
      <a name="text" val="UC" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(365,74)">
      <a name="text" val="Incrementador de PC" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="4" name="Adder" loc="(370,500)">
      <a name="width" val="8" />
    </comp>
    <comp lib="0" name="Text" loc="(371,587)">
      <a name="text" val="V" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(442,162)">
      <a name="text" val="PosMemoria" />
      <a name="font" val="SansSerif bold 10" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="2" name="Register" loc="(220,310)">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(477,416)">
      <a name="text" val="Hout" />
      <a name="font" val="SansSerif bold 10" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(484,377)">
      <a name="text" val="MemRW" />
      <a name="font" val="SansSerif bold 10" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp name="UC" loc="(420,210)">
      <a name="facing" val="east" />
      <a name="circuit" val="UC" />
    </comp>
    <comp lib="0" name="Text" loc="(390,587)">
      <a name="text" val="N" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(641,22)">
      <a name="text" val="Bus de datos" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(329,366)">
      <a name="text" val="SelBusC" />
      <a name="font" val="SansSerif bold 10" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(204,286)">
      <a name="text" val="J" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(470,400)">
      <a name="facing" val="east" />
      <a name="width" val="8" />
    </comp>
    <comp lib="2" name="RAM" loc="(840,330)">
      <a name="addrWidth" val="4" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </comp>
    <comp lib="0" name="Text" loc="(123,25)">
      <a name="text" val="Bus C" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(487,232)">
      <a name="text" val="SelBusDir" />
      <a name="font" val="SansSerif bold 10" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(326,337)">
      <a name="text" val="Jin" />
      <a name="font" val="SansSerif bold 10" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(511,22)">
      <a name="text" val="Bus de direcciones" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="4" name="Adder" loc="(380,100)">
      <a name="width" val="4" />
    </comp>
    <comp lib="0" name="Text" loc="(328,208)">
      <a name="text" val="PCin" />
      <a name="font" val="SansSerif bold 10" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(250,24)">
      <a name="text" val="Bus A" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="2" name="Register" loc="(220,130)">
      <a name="width" val="4" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="3" name="Multiplexer" loc="(510,140)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="4" />
    </comp>
    <comp lib="3" name="Multiplexer" loc="(100,570)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="8" />
    </comp>
    <comp lib="0" name="Text" loc="(349,586)">
      <a name="text" val="C" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(411,588)">
      <a name="text" val="Z" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Constant" loc="(320,90)">
      <a name="facing" val="east" />
      <a name="width" val="4" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Text" loc="(325,247)">
      <a name="text" val="Hin" />
      <a name="font" val="SansSerif bold 10" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(475,459)">
      <a name="text" val="Jout" />
      <a name="font" val="SansSerif bold 10" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(204,105)">
      <a name="text" val="PC" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,340)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Reset" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(470,440)">
      <a name="facing" val="east" />
      <a name="width" val="8" />
    </comp>
    <comp lib="0" name="Text" loc="(204,195)">
      <a name="text" val="H" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
  </circuit>
  <circuit name="UC">
    <wire from="(660,580)" to="(700,580)" />
    <wire from="(650,510)" to="(690,510)" />
    <wire from="(600,510)" to="(600,550)" />
    <wire from="(490,510)" to="(600,510)" />
    <wire from="(130,60)" to="(130,80)" />
    <wire from="(230,90)" to="(230,100)" />
    <wire from="(420,420)" to="(770,420)" />
    <wire from="(30,380)" to="(30,400)" />
    <wire from="(140,230)" to="(370,230)" />
    <wire from="(140,310)" to="(390,310)" />
    <wire from="(170,500)" to="(170,520)" />
    <wire from="(570,250)" to="(570,570)" />
    <wire from="(360,370)" to="(540,370)" />
    <wire from="(200,560)" to="(200,600)" />
    <wire from="(790,430)" to="(790,550)" />
    <wire from="(420,310)" to="(680,310)" />
    <wire from="(530,270)" to="(680,270)" />
    <wire from="(720,540)" to="(770,540)" />
    <wire from="(490,560)" to="(550,560)" />
    <wire from="(490,530)" to="(660,530)" />
    <wire from="(270,130)" to="(280,130)" />
    <wire from="(730,380)" to="(730,500)" />
    <wire from="(370,250)" to="(570,250)" />
    <wire from="(670,500)" to="(690,500)" />
    <wire from="(650,510)" to="(650,520)" />
    <wire from="(270,100)" to="(360,100)" />
    <wire from="(300,490)" to="(490,490)" />
    <wire from="(380,270)" to="(380,380)" />
    <wire from="(490,550)" to="(540,550)" />
    <wire from="(310,130)" to="(320,130)" />
    <wire from="(510,190)" to="(510,580)" />
    <wire from="(100,440)" to="(500,440)" />
    <wire from="(30,400)" to="(50,400)" />
    <wire from="(550,230)" to="(550,560)" />
    <wire from="(70,400)" to="(130,400)" />
    <wire from="(290,540)" to="(310,540)" />
    <wire from="(70,530)" to="(180,530)" />
    <wire from="(230,40)" to="(230,60)" />
    <wire from="(530,270)" to="(530,540)" />
    <wire from="(100,380)" to="(100,440)" />
    <wire from="(70,420)" to="(70,530)" />
    <wire from="(60,380)" to="(60,400)" />
    <wire from="(140,350)" to="(360,350)" />
    <wire from="(670,500)" to="(670,540)" />
    <wire from="(550,230)" to="(680,230)" />
    <wire from="(290,150)" to="(290,190)" />
    <wire from="(70,380)" to="(100,380)" />
    <wire from="(490,570)" to="(570,570)" />
    <wire from="(720,500)" to="(730,500)" />
    <wire from="(720,510)" to="(750,510)" />
    <wire from="(490,520)" to="(650,520)" />
    <wire from="(540,370)" to="(540,550)" />
    <wire from="(300,490)" to="(300,600)" />
    <wire from="(140,500)" to="(170,500)" />
    <wire from="(720,550)" to="(790,550)" />
    <wire from="(770,420)" to="(770,540)" />
    <wire from="(130,60)" to="(230,60)" />
    <wire from="(60,420)" to="(70,420)" />
    <wire from="(380,380)" to="(730,380)" />
    <wire from="(80,470)" to="(80,490)" />
    <wire from="(410,350)" to="(410,430)" />
    <wire from="(500,500)" to="(670,500)" />
    <wire from="(420,310)" to="(420,420)" />
    <wire from="(80,510)" to="(100,510)" />
    <wire from="(290,190)" to="(510,190)" />
    <wire from="(600,550)" to="(690,550)" />
    <wire from="(390,400)" to="(750,400)" />
    <wire from="(60,530)" to="(60,540)" />
    <wire from="(60,540)" to="(180,540)" />
    <wire from="(200,600)" to="(300,600)" />
    <wire from="(370,230)" to="(370,250)" />
    <wire from="(670,540)" to="(690,540)" />
    <wire from="(390,310)" to="(390,400)" />
    <wire from="(490,540)" to="(530,540)" />
    <wire from="(490,490)" to="(490,500)" />
    <wire from="(140,270)" to="(380,270)" />
    <wire from="(130,100)" to="(230,100)" />
    <wire from="(290,470)" to="(290,540)" />
    <wire from="(170,520)" to="(180,520)" />
    <wire from="(220,540)" to="(250,540)" />
    <wire from="(320,90)" to="(320,130)" />
    <wire from="(70,100)" to="(130,100)" />
    <wire from="(360,350)" to="(360,370)" />
    <wire from="(500,440)" to="(500,500)" />
    <wire from="(270,100)" to="(270,130)" />
    <wire from="(230,90)" to="(320,90)" />
    <wire from="(410,430)" to="(790,430)" />
    <wire from="(490,580)" to="(510,580)" />
    <wire from="(450,540)" to="(470,540)" />
    <wire from="(280,540)" to="(290,540)" />
    <wire from="(660,530)" to="(660,580)" />
    <wire from="(410,350)" to="(680,350)" />
    <wire from="(750,400)" to="(750,510)" />
    <wire from="(70,100)" to="(70,360)" />
    <wire from="(80,470)" to="(290,470)" />
    <wire from="(260,560)" to="(260,570)" />
    <wire from="(80,490)" to="(100,490)" />
    <comp lib="0" name="Splitter" loc="(130,100)">
      <a name="facing" val="north" />
      <a name="fanout" val="2" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="1" />
      <a name="bit5" val="1" />
      <a name="bit6" val="1" />
      <a name="bit7" val="1" />
    </comp>
    <comp lib="1" name="Constant" loc="(60,530)">
      <a name="facing" val="south" />
      <a name="width" val="5" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Pin" loc="(230,40)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="PosMemoria" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(470,540)">
      <a name="facing" val="east" />
      <a name="fanout" val="9" />
      <a name="incoming" val="10" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="1" />
      <a name="bit3" val="2" />
      <a name="bit4" val="3" />
      <a name="bit5" val="4" />
      <a name="bit6" val="5" />
      <a name="bit7" val="6" />
      <a name="bit8" val="7" />
      <a name="bit9" val="8" />
    </comp>
    <comp lib="0" name="Pin" loc="(680,270)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="MemRW" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(680,350)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Jout" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(60,420)">
      <a name="facing" val="north" />
      <a name="fanout" val="3" />
      <a name="incoming" val="5" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="1" />
      <a name="bit3" val="1" />
      <a name="bit4" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(360,100)">
      <a name="facing" val="west" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="IR" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="Adder" loc="(140,500)">
      <a name="width" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(680,310)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Hout" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="Register" loc="(310,130)">
      <a name="width" val="8" />
      <a name="trigger" val="high" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(700,580)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="sync" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="Register" loc="(280,540)">
      <a name="width" val="5" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(30,380)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="Constant" loc="(130,400)">
      <a name="facing" val="south" />
      <a name="width" val="2" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Splitter" loc="(70,360)">
      <a name="facing" val="south" />
      <a name="fanout" val="2" />
      <a name="incoming" val="8" />
      <a name="bit0" val="none" />
      <a name="bit1" val="none" />
      <a name="bit2" val="none" />
      <a name="bit3" val="none" />
      <a name="bit4" val="none" />
      <a name="bit5" val="0" />
      <a name="bit6" val="1" />
      <a name="bit7" val="1" />
    </comp>
    <comp name="regDecode" loc="(720,500)">
      <a name="facing" val="east" />
      <a name="circuit" val="regDecode" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,350)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="SelBusC" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="regDecode" loc="(720,540)">
      <a name="facing" val="east" />
      <a name="circuit" val="regDecode" />
    </comp>
    <comp lib="0" name="Clock" loc="(260,570)">
      <a name="facing" val="north" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="3" name="Multiplexer" loc="(220,540)">
      <a name="facing" val="east" />
      <a name="select" val="2" />
      <a name="width" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,230)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="PCin" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,270)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Hin" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="ROM" loc="(450,540)">
      <a name="addrWidth" val="5" />
      <a name="dataWidth" val="10" />
      <a name="contents">addr/data: 5 10
230 101 14*0 f0 fa 0 0 84
96 0 0 a</a>
    </comp>
    <comp lib="0" name="Pin" loc="(140,310)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Jin" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(80,510)">
      <a name="facing" val="south" />
      <a name="width" val="5" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Pin" loc="(680,230)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="SelBusDir" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="regDecode">
    <wire from="(350,110)" to="(380,110)" />
    <wire from="(170,110)" to="(170,140)" />
    <wire from="(200,160)" to="(250,160)" />
    <wire from="(200,100)" to="(200,160)" />
    <wire from="(150,100)" to="(150,110)" />
    <wire from="(260,130)" to="(380,130)" />
    <wire from="(350,110)" to="(350,170)" />
    <wire from="(410,120)" to="(460,120)" />
    <wire from="(170,110)" to="(350,110)" />
    <wire from="(350,170)" to="(380,170)" />
    <wire from="(260,150)" to="(380,150)" />
    <wire from="(160,100)" to="(200,100)" />
    <wire from="(410,160)" to="(460,160)" />
    <comp lib="0" name="Pin" loc="(460,160)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="J" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(410,160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(410,120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(160,100)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(170,140)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="3" name="Decoder" loc="(250,160)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </comp>
    <comp lib="0" name="Pin" loc="(460,120)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="H" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
</project>

