<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.3.1">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="16" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="0" />
      <a name="bit5" val="0" />
      <a name="bit6" val="0" />
      <a name="bit7" val="0" />
      <a name="bit8" val="1" />
      <a name="bit9" val="1" />
      <a name="bit10" val="1" />
      <a name="bit11" val="1" />
      <a name="bit12" val="1" />
      <a name="bit13" val="1" />
      <a name="bit14" val="1" />
      <a name="bit15" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="south" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="north" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="7" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="west" />
      <a name="select" val="1" />
      <a name="width" val="7" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="16" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="255" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="7" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="16" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="opCode" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="16" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Sum" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="main">
    <wire from="(360,210)" to="(400,210)" />
    <wire from="(540,210)" to="(560,210)" />
    <wire from="(250,270)" to="(490,270)" />
    <wire from="(210,130)" to="(250,130)" />
    <wire from="(280,300)" to="(560,300)" />
    <wire from="(240,280)" to="(470,280)" />
    <wire from="(320,120)" to="(320,210)" />
    <wire from="(320,210)" to="(360,210)" />
    <wire from="(320,210)" to="(320,520)" />
    <wire from="(280,300)" to="(280,520)" />
    <wire from="(190,150)" to="(190,280)" />
    <wire from="(210,120)" to="(320,120)" />
    <wire from="(210,110)" to="(280,110)" />
    <wire from="(320,70)" to="(320,120)" />
    <wire from="(250,130)" to="(250,270)" />
    <wire from="(470,250)" to="(470,280)" />
    <wire from="(560,210)" to="(560,300)" />
    <wire from="(240,140)" to="(240,280)" />
    <wire from="(280,70)" to="(280,110)" />
    <wire from="(490,250)" to="(490,270)" />
    <wire from="(210,140)" to="(240,140)" />
    <wire from="(280,110)" to="(280,300)" />
    <comp lib="0" name="Probe" loc="(360,210)">
      <a name="facing" val="south" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(321,65)">
      <a name="text" val="Address" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(470,162)">
      <a name="text" val="This memory is disabled" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="4" name="RAM" loc="(540,210)">
      <a name="addrWidth" val="7" />
      <a name="dataWidth" val="16" />
      <a name="bus" val="combined" />
    </comp>
    <comp lib="0" name="Clock" loc="(190,280)">
      <a name="facing" val="north" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="processor" loc="(210,110)">
      <a name="facing" val="east" />
      <a name="circuit" val="processor" />
    </comp>
    <comp lib="0" name="Text" loc="(277,65)">
      <a name="text" val="Data" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
  </circuit>
  <circuit name="processor">
    <wire from="(120,290)" to="(150,290)" />
    <wire from="(170,240)" to="(210,240)" />
    <wire from="(440,340)" to="(440,610)" />
    <wire from="(110,480)" to="(590,480)" />
    <wire from="(800,290)" to="(800,300)" />
    <wire from="(630,240)" to="(630,510)" />
    <wire from="(220,30)" to="(220,250)" />
    <wire from="(850,180)" to="(860,180)" />
    <wire from="(470,80)" to="(630,80)" />
    <wire from="(420,90)" to="(440,90)" />
    <wire from="(130,110)" to="(130,230)" />
    <wire from="(590,120)" to="(860,120)" />
    <wire from="(450,130)" to="(460,130)" />
    <wire from="(140,260)" to="(140,320)" />
    <wire from="(60,240)" to="(60,490)" />
    <wire from="(100,520)" to="(120,520)" />
    <wire from="(400,90)" to="(400,110)" />
    <wire from="(60,30)" to="(60,240)" />
    <wire from="(310,120)" to="(310,140)" />
    <wire from="(800,220)" to="(800,290)" />
    <wire from="(590,30)" to="(590,120)" />
    <wire from="(780,220)" to="(780,310)" />
    <wire from="(210,30)" to="(210,240)" />
    <wire from="(420,140)" to="(440,140)" />
    <wire from="(220,250)" to="(220,490)" />
    <wire from="(390,90)" to="(390,150)" />
    <wire from="(440,140)" to="(440,270)" />
    <wire from="(470,310)" to="(780,310)" />
    <wire from="(420,90)" to="(420,140)" />
    <wire from="(590,290)" to="(590,480)" />
    <wire from="(630,230)" to="(630,240)" />
    <wire from="(390,150)" to="(450,150)" />
    <wire from="(630,240)" to="(810,240)" />
    <wire from="(590,480)" to="(590,510)" />
    <wire from="(470,300)" to="(800,300)" />
    <wire from="(160,260)" to="(160,330)" />
    <wire from="(130,280)" to="(430,280)" />
    <wire from="(10,110)" to="(130,110)" />
    <wire from="(10,600)" to="(450,600)" />
    <wire from="(130,110)" to="(400,110)" />
    <wire from="(700,180)" to="(700,230)" />
    <wire from="(460,130)" to="(460,270)" />
    <wire from="(130,260)" to="(130,280)" />
    <wire from="(450,100)" to="(450,130)" />
    <wire from="(800,290)" to="(820,290)" />
    <wire from="(110,310)" to="(430,310)" />
    <wire from="(410,70)" to="(440,70)" />
    <wire from="(120,300)" to="(430,300)" />
    <wire from="(630,230)" to="(700,230)" />
    <wire from="(110,260)" to="(110,310)" />
    <wire from="(170,250)" to="(220,250)" />
    <wire from="(120,300)" to="(120,520)" />
    <wire from="(470,290)" to="(590,290)" />
    <wire from="(630,80)" to="(630,230)" />
    <wire from="(600,90)" to="(740,90)" />
    <wire from="(210,240)" to="(210,490)" />
    <wire from="(150,290)" to="(430,290)" />
    <wire from="(590,120)" to="(590,250)" />
    <wire from="(10,110)" to="(10,600)" />
    <wire from="(110,500)" to="(200,500)" />
    <wire from="(130,230)" to="(140,230)" />
    <wire from="(100,510)" to="(100,520)" />
    <wire from="(60,240)" to="(100,240)" />
    <wire from="(630,30)" to="(630,80)" />
    <wire from="(540,30)" to="(540,510)" />
    <wire from="(150,260)" to="(150,290)" />
    <wire from="(60,490)" to="(80,490)" />
    <wire from="(160,330)" to="(430,330)" />
    <wire from="(450,340)" to="(450,600)" />
    <wire from="(140,320)" to="(430,320)" />
    <wire from="(590,250)" to="(590,290)" />
    <wire from="(700,180)" to="(710,180)" />
    <wire from="(780,310)" to="(820,310)" />
    <wire from="(120,260)" to="(120,290)" />
    <wire from="(450,150)" to="(450,270)" />
    <wire from="(860,120)" to="(860,180)" />
    <wire from="(220,250)" to="(590,250)" />
    <comp lib="0" name="Text" loc="(529,22)">
      <a name="text" val="Data 2" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(470,80)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="7" />
    </comp>
    <comp name="ALU" loc="(210,490)">
      <a name="facing" val="east" />
      <a name="circuit" val="ALU" />
    </comp>
    <comp lib="0" name="Pin" loc="(740,90)">
      <a name="facing" val="west" />
      <a name="output" val="false" />
      <a name="width" val="16" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="DataIn" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(820,310)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="MSync" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(820,290)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="MRW" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="PC" loc="(410,70)">
      <a name="facing" val="east" />
      <a name="circuit" val="PC" />
    </comp>
    <comp lib="0" name="Pin" loc="(810,240)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="7" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="AddressOut" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="RAM" loc="(850,180)">
      <a name="addrWidth" val="7" />
      <a name="dataWidth" val="16" />
      <a name="bus" val="combined" />
    </comp>
    <comp lib="0" name="Text" loc="(579,22)">
      <a name="text" val="Data" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(440,610)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Clock" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(80,490)">
      <a name="facing" val="west" />
      <a name="select" val="1" />
      <a name="width" val="16" />
    </comp>
    <comp name="ControlU" loc="(470,290)">
      <a name="facing" val="east" />
      <a name="circuit" val="ControlU" />
    </comp>
    <comp lib="1" name="Constant" loc="(310,140)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp name="registers" loc="(170,240)">
      <a name="facing" val="east" />
      <a name="circuit" val="registers" />
    </comp>
    <comp lib="0" name="Text" loc="(633,22)">
      <a name="text" val="Address" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
  </circuit>
  <circuit name="registers">
    <wire from="(320,330)" to="(330,330)" />
    <wire from="(330,80)" to="(330,90)" />
    <wire from="(330,90)" to="(430,90)" />
    <wire from="(270,360)" to="(320,360)" />
    <wire from="(500,240)" to="(540,240)" />
    <wire from="(270,230)" to="(270,260)" />
    <wire from="(530,280)" to="(530,410)" />
    <wire from="(340,230)" to="(470,230)" />
    <wire from="(610,220)" to="(610,240)" />
    <wire from="(470,30)" to="(470,80)" />
    <wire from="(400,240)" to="(400,450)" />
    <wire from="(330,390)" to="(370,390)" />
    <wire from="(330,190)" to="(410,190)" />
    <wire from="(470,330)" to="(470,380)" />
    <wire from="(350,160)" to="(510,160)" />
    <wire from="(270,260)" to="(320,260)" />
    <wire from="(470,80)" to="(470,130)" />
    <wire from="(150,230)" to="(270,230)" />
    <wire from="(560,290)" to="(560,490)" />
    <wire from="(470,130)" to="(470,180)" />
    <wire from="(500,210)" to="(500,240)" />
    <wire from="(610,220)" to="(670,220)" />
    <wire from="(350,360)" to="(520,360)" />
    <wire from="(330,230)" to="(330,240)" />
    <wire from="(270,60)" to="(270,110)" />
    <wire from="(380,340)" to="(380,450)" />
    <wire from="(350,310)" to="(510,310)" />
    <wire from="(340,280)" to="(470,280)" />
    <wire from="(510,490)" to="(510,510)" />
    <wire from="(330,470)" to="(330,570)" />
    <wire from="(520,110)" to="(520,220)" />
    <wire from="(330,180)" to="(330,190)" />
    <wire from="(510,260)" to="(540,260)" />
    <wire from="(580,480)" to="(690,480)" />
    <wire from="(420,140)" to="(420,450)" />
    <wire from="(270,160)" to="(320,160)" />
    <wire from="(350,410)" to="(530,410)" />
    <wire from="(340,380)" to="(470,380)" />
    <wire from="(510,490)" to="(550,490)" />
    <wire from="(330,470)" to="(350,470)" />
    <wire from="(330,240)" to="(400,240)" />
    <wire from="(430,90)" to="(430,450)" />
    <wire from="(340,330)" to="(470,330)" />
    <wire from="(270,110)" to="(270,160)" />
    <wire from="(520,270)" to="(520,360)" />
    <wire from="(270,360)" to="(270,410)" />
    <wire from="(350,210)" to="(500,210)" />
    <wire from="(470,280)" to="(470,330)" />
    <wire from="(330,330)" to="(330,340)" />
    <wire from="(570,290)" to="(570,510)" />
    <wire from="(610,250)" to="(610,260)" />
    <wire from="(520,270)" to="(540,270)" />
    <wire from="(470,230)" to="(470,280)" />
    <wire from="(350,60)" to="(530,60)" />
    <wire from="(590,250)" to="(610,250)" />
    <wire from="(530,60)" to="(530,210)" />
    <wire from="(390,290)" to="(390,450)" />
    <wire from="(360,440)" to="(360,450)" />
    <wire from="(520,220)" to="(540,220)" />
    <wire from="(330,380)" to="(330,390)" />
    <wire from="(410,190)" to="(410,450)" />
    <wire from="(270,410)" to="(320,410)" />
    <wire from="(350,260)" to="(500,260)" />
    <wire from="(510,160)" to="(510,230)" />
    <wire from="(530,280)" to="(540,280)" />
    <wire from="(330,130)" to="(330,140)" />
    <wire from="(550,290)" to="(550,490)" />
    <wire from="(330,340)" to="(380,340)" />
    <wire from="(510,260)" to="(510,310)" />
    <wire from="(270,260)" to="(270,310)" />
    <wire from="(270,210)" to="(270,230)" />
    <wire from="(560,490)" to="(630,490)" />
    <wire from="(270,110)" to="(320,110)" />
    <wire from="(330,280)" to="(330,290)" />
    <wire from="(590,240)" to="(610,240)" />
    <wire from="(340,180)" to="(470,180)" />
    <wire from="(270,160)" to="(270,210)" />
    <wire from="(270,210)" to="(320,210)" />
    <wire from="(330,440)" to="(360,440)" />
    <wire from="(500,250)" to="(540,250)" />
    <wire from="(340,430)" to="(470,430)" />
    <wire from="(470,380)" to="(470,430)" />
    <wire from="(500,250)" to="(500,260)" />
    <wire from="(370,390)" to="(370,450)" />
    <wire from="(270,310)" to="(270,360)" />
    <wire from="(470,180)" to="(470,230)" />
    <wire from="(510,230)" to="(540,230)" />
    <wire from="(330,290)" to="(390,290)" />
    <wire from="(630,490)" to="(630,510)" />
    <wire from="(610,260)" to="(670,260)" />
    <wire from="(340,80)" to="(470,80)" />
    <wire from="(580,290)" to="(580,480)" />
    <wire from="(530,210)" to="(540,210)" />
    <wire from="(260,460)" to="(260,570)" />
    <wire from="(350,110)" to="(520,110)" />
    <wire from="(340,130)" to="(470,130)" />
    <wire from="(270,60)" to="(320,60)" />
    <wire from="(330,140)" to="(420,140)" />
    <wire from="(270,310)" to="(320,310)" />
    <wire from="(260,460)" to="(350,460)" />
    <wire from="(690,480)" to="(690,510)" />
    <wire from="(330,430)" to="(330,440)" />
    <comp lib="4" name="Register" loc="(350,210)">
      <a name="width" val="16" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(630,510)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="3" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="regOut2" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(150,230)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="16" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="InBuff" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="Register" loc="(350,260)">
      <a name="width" val="16" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="Register" loc="(350,160)">
      <a name="width" val="16" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(570,510)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="regOutSel" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="Register" loc="(350,360)">
      <a name="width" val="16" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="OutBusSel" loc="(590,240)">
      <a name="facing" val="east" />
      <a name="circuit" val="OutBusSel" />
    </comp>
    <comp lib="4" name="Register" loc="(350,310)">
      <a name="width" val="16" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="Register" loc="(350,60)">
      <a name="width" val="16" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(330,570)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="3" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="regIn" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(690,510)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="regOutsel2" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(470,30)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="reset" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="RegSelector" loc="(360,450)">
      <a name="facing" val="east" />
      <a name="circuit" val="RegSelector" />
    </comp>
    <comp lib="4" name="Register" loc="(350,410)">
      <a name="width" val="16" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(670,260)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="16" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="outBus" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="Register" loc="(350,110)">
      <a name="width" val="16" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(670,220)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="16" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="outBus2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(260,570)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="regSelIn" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(510,510)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="3" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="regOut" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="RegSelector">
    <wire from="(150,140)" to="(160,140)" />
    <wire from="(220,120)" to="(230,120)" />
    <wire from="(180,130)" to="(230,130)" />
    <wire from="(270,40)" to="(270,290)" />
    <wire from="(360,40)" to="(360,200)" />
    <wire from="(170,100)" to="(230,100)" />
    <wire from="(260,80)" to="(480,80)" />
    <wire from="(390,40)" to="(390,170)" />
    <wire from="(220,90)" to="(230,90)" />
    <wire from="(170,100)" to="(170,150)" />
    <wire from="(220,150)" to="(230,150)" />
    <wire from="(450,40)" to="(450,110)" />
    <wire from="(220,180)" to="(230,180)" />
    <wire from="(160,70)" to="(160,140)" />
    <wire from="(260,230)" to="(330,230)" />
    <wire from="(90,220)" to="(130,220)" />
    <wire from="(190,250)" to="(230,250)" />
    <wire from="(210,190)" to="(230,190)" />
    <wire from="(220,90)" to="(220,120)" />
    <wire from="(210,180)" to="(210,190)" />
    <wire from="(150,160)" to="(180,160)" />
    <wire from="(300,40)" to="(300,260)" />
    <wire from="(150,170)" to="(190,170)" />
    <wire from="(160,70)" to="(230,70)" />
    <wire from="(260,200)" to="(360,200)" />
    <wire from="(190,200)" to="(190,250)" />
    <wire from="(200,190)" to="(200,220)" />
    <wire from="(200,220)" to="(230,220)" />
    <wire from="(180,210)" to="(180,280)" />
    <wire from="(220,50)" to="(220,90)" />
    <wire from="(220,300)" to="(230,300)" />
    <wire from="(260,140)" to="(420,140)" />
    <wire from="(420,40)" to="(420,140)" />
    <wire from="(150,200)" to="(190,200)" />
    <wire from="(190,160)" to="(190,170)" />
    <wire from="(220,180)" to="(220,210)" />
    <wire from="(180,280)" to="(230,280)" />
    <wire from="(220,150)" to="(220,180)" />
    <wire from="(260,170)" to="(390,170)" />
    <wire from="(220,120)" to="(220,150)" />
    <wire from="(260,290)" to="(270,290)" />
    <wire from="(150,180)" to="(210,180)" />
    <wire from="(190,160)" to="(230,160)" />
    <wire from="(150,150)" to="(170,150)" />
    <wire from="(220,270)" to="(230,270)" />
    <wire from="(220,210)" to="(220,240)" />
    <wire from="(480,40)" to="(480,80)" />
    <wire from="(150,190)" to="(200,190)" />
    <wire from="(220,240)" to="(230,240)" />
    <wire from="(220,270)" to="(220,300)" />
    <wire from="(220,210)" to="(230,210)" />
    <wire from="(330,40)" to="(330,230)" />
    <wire from="(220,240)" to="(220,270)" />
    <wire from="(260,110)" to="(450,110)" />
    <wire from="(150,210)" to="(180,210)" />
    <wire from="(190,50)" to="(220,50)" />
    <wire from="(260,260)" to="(300,260)" />
    <wire from="(180,130)" to="(180,160)" />
    <comp lib="1" name="AND Gate" loc="(260,260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(260,290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(260,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(330,40)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="5" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(420,40)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="2" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(300,40)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="6" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(260,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(260,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(260,80)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(390,40)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="3" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,220)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="3" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Reg" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(260,170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(270,40)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="7" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="Decoder" loc="(130,220)">
      <a name="facing" val="east" />
      <a name="select" val="3" />
      <a name="tristate" val="false" />
    </comp>
    <comp lib="0" name="Pin" loc="(480,40)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="0" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(260,110)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(360,40)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="4" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(190,50)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="RegIn" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(450,40)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="1" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="OutBusSel">
    <wire from="(220,130)" to="(250,130)" />
    <wire from="(230,180)" to="(410,180)" />
    <wire from="(250,130)" to="(250,160)" />
    <wire from="(390,220)" to="(390,370)" />
    <wire from="(220,170)" to="(240,170)" />
    <wire from="(350,420)" to="(350,440)" />
    <wire from="(290,300)" to="(290,440)" />
    <wire from="(310,260)" to="(450,260)" />
    <wire from="(390,220)" to="(410,220)" />
    <wire from="(450,200)" to="(480,200)" />
    <wire from="(220,330)" to="(240,330)" />
    <wire from="(260,290)" to="(260,410)" />
    <wire from="(350,420)" to="(430,420)" />
    <wire from="(470,260)" to="(570,260)" />
    <wire from="(460,270)" to="(460,440)" />
    <wire from="(240,270)" to="(270,270)" />
    <wire from="(230,320)" to="(370,320)" />
    <wire from="(220,290)" to="(230,290)" />
    <wire from="(360,190)" to="(360,200)" />
    <wire from="(250,280)" to="(270,280)" />
    <wire from="(260,410)" to="(400,410)" />
    <wire from="(220,370)" to="(250,370)" />
    <wire from="(370,200)" to="(370,320)" />
    <wire from="(250,160)" to="(250,220)" />
    <wire from="(250,220)" to="(270,220)" />
    <wire from="(260,200)" to="(360,200)" />
    <wire from="(250,280)" to="(250,370)" />
    <wire from="(360,190)" to="(410,190)" />
    <wire from="(250,370)" to="(390,370)" />
    <wire from="(240,170)" to="(410,170)" />
    <wire from="(500,200)" to="(570,200)" />
    <wire from="(490,210)" to="(490,440)" />
    <wire from="(410,440)" to="(460,440)" />
    <wire from="(370,200)" to="(410,200)" />
    <wire from="(260,250)" to="(270,250)" />
    <wire from="(220,250)" to="(260,250)" />
    <wire from="(260,290)" to="(270,290)" />
    <wire from="(430,240)" to="(430,420)" />
    <wire from="(230,210)" to="(230,240)" />
    <wire from="(230,180)" to="(230,210)" />
    <wire from="(240,170)" to="(240,230)" />
    <wire from="(380,210)" to="(410,210)" />
    <wire from="(230,290)" to="(230,320)" />
    <wire from="(220,210)" to="(230,210)" />
    <wire from="(380,210)" to="(380,330)" />
    <wire from="(230,260)" to="(270,260)" />
    <wire from="(260,200)" to="(260,250)" />
    <wire from="(230,260)" to="(230,290)" />
    <wire from="(400,230)" to="(400,410)" />
    <wire from="(240,330)" to="(380,330)" />
    <wire from="(220,410)" to="(260,410)" />
    <wire from="(400,230)" to="(410,230)" />
    <wire from="(240,270)" to="(240,330)" />
    <wire from="(250,160)" to="(410,160)" />
    <wire from="(230,240)" to="(270,240)" />
    <wire from="(240,230)" to="(270,230)" />
    <comp lib="0" name="Pin" loc="(290,440)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="3" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="OutBus" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(570,260)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="16" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="outBus" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(490,440)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="regOut2" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(350,440)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="3" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="OutBus2" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(220,410)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="16" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="7" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(220,250)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="16" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="3" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(470,260)">
      <a name="facing" val="east" />
      <a name="width" val="16" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(500,200)">
      <a name="facing" val="east" />
      <a name="width" val="16" />
    </comp>
    <comp lib="0" name="Pin" loc="(220,370)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="16" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="6" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(220,210)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="16" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="2" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(220,130)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="16" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(310,260)">
      <a name="facing" val="east" />
      <a name="select" val="3" />
      <a name="width" val="16" />
    </comp>
    <comp lib="0" name="Pin" loc="(220,330)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="16" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="5" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(570,200)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="16" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="outBus2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(410,440)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="regOut" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(220,170)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="16" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(220,290)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="16" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="4" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(450,200)">
      <a name="facing" val="east" />
      <a name="select" val="3" />
      <a name="width" val="16" />
    </comp>
  </circuit>
  <circuit name="ControlU">
    <wire from="(70,200)" to="(110,200)" />
    <wire from="(160,110)" to="(160,120)" />
    <wire from="(340,260)" to="(340,320)" />
    <wire from="(530,280)" to="(530,300)" />
    <wire from="(790,220)" to="(800,220)" />
    <wire from="(90,40)" to="(100,40)" />
    <wire from="(340,320)" to="(350,320)" />
    <wire from="(360,190)" to="(360,240)" />
    <wire from="(570,240)" to="(570,330)" />
    <wire from="(260,120)" to="(260,170)" />
    <wire from="(70,140)" to="(230,140)" />
    <wire from="(310,240)" to="(320,240)" />
    <wire from="(530,170)" to="(530,190)" />
    <wire from="(790,280)" to="(800,280)" />
    <wire from="(250,200)" to="(260,200)" />
    <wire from="(800,270)" to="(800,280)" />
    <wire from="(120,130)" to="(210,130)" />
    <wire from="(200,210)" to="(210,210)" />
    <wire from="(230,110)" to="(230,140)" />
    <wire from="(260,170)" to="(530,170)" />
    <wire from="(260,220)" to="(270,220)" />
    <wire from="(220,110)" to="(220,170)" />
    <wire from="(780,130)" to="(780,140)" />
    <wire from="(780,180)" to="(780,210)" />
    <wire from="(350,320)" to="(350,330)" />
    <wire from="(290,300)" to="(530,300)" />
    <wire from="(90,40)" to="(90,90)" />
    <wire from="(220,240)" to="(270,240)" />
    <wire from="(790,390)" to="(800,390)" />
    <wire from="(350,240)" to="(360,240)" />
    <wire from="(580,270)" to="(800,270)" />
    <wire from="(260,200)" to="(260,220)" />
    <wire from="(540,490)" to="(770,490)" />
    <wire from="(210,190)" to="(360,190)" />
    <wire from="(160,120)" to="(260,120)" />
    <wire from="(530,240)" to="(570,240)" />
    <wire from="(570,330)" to="(800,330)" />
    <wire from="(800,220)" to="(800,230)" />
    <wire from="(90,210)" to="(100,210)" />
    <wire from="(530,210)" to="(780,210)" />
    <wire from="(550,260)" to="(550,440)" />
    <wire from="(120,130)" to="(120,210)" />
    <wire from="(530,200)" to="(740,200)" />
    <wire from="(530,220)" to="(590,220)" />
    <wire from="(70,160)" to="(240,160)" />
    <wire from="(30,210)" to="(40,210)" />
    <wire from="(740,140)" to="(740,200)" />
    <wire from="(80,170)" to="(220,170)" />
    <wire from="(220,60)" to="(220,80)" />
    <wire from="(530,230)" to="(580,230)" />
    <wire from="(590,220)" to="(590,230)" />
    <wire from="(800,330)" to="(800,340)" />
    <wire from="(320,320)" to="(320,330)" />
    <wire from="(550,440)" to="(770,440)" />
    <wire from="(580,230)" to="(580,270)" />
    <wire from="(330,260)" to="(330,320)" />
    <wire from="(110,200)" to="(110,210)" />
    <wire from="(530,270)" to="(540,270)" />
    <wire from="(740,140)" to="(780,140)" />
    <wire from="(290,260)" to="(290,300)" />
    <wire from="(210,110)" to="(210,130)" />
    <wire from="(30,180)" to="(80,180)" />
    <wire from="(240,110)" to="(240,160)" />
    <wire from="(800,380)" to="(800,390)" />
    <wire from="(560,250)" to="(560,380)" />
    <wire from="(360,240)" to="(370,240)" />
    <wire from="(110,230)" to="(270,230)" />
    <wire from="(560,380)" to="(800,380)" />
    <wire from="(530,250)" to="(560,250)" />
    <wire from="(320,320)" to="(330,320)" />
    <wire from="(790,340)" to="(800,340)" />
    <wire from="(30,190)" to="(40,190)" />
    <wire from="(90,90)" to="(150,90)" />
    <wire from="(590,230)" to="(800,230)" />
    <wire from="(30,180)" to="(30,190)" />
    <wire from="(530,260)" to="(550,260)" />
    <wire from="(80,170)" to="(80,180)" />
    <wire from="(540,270)" to="(540,490)" />
    <wire from="(180,90)" to="(200,90)" />
    <comp lib="0" name="Pin" loc="(780,130)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="PCin" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(350,330)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="RST" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(770,490)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="MSync" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(790,340)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="regOut1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(110,230)">
      <a name="facing" val="north" />
      <a name="fanout" val="3" />
      <a name="incoming" val="5" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="1" />
      <a name="bit4" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(790,220)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="SelBackBus" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(90,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="4" name="Register" loc="(180,90)">
      <a name="width" val="16" />
      <a name="trigger" val="high" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,140)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="3" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="reg1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(30,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="3" name="Adder" loc="(250,200)">
      <a name="width" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(770,440)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="MemRW" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(310,240)">
      <a name="facing" val="east" />
      <a name="select" val="2" />
      <a name="width" val="5" />
    </comp>
    <comp lib="0" name="Splitter" loc="(510,240)">
      <a name="facing" val="east" />
      <a name="fanout" val="10" />
      <a name="incoming" val="11" />
      <a name="bit0" val="9" />
      <a name="bit1" val="9" />
      <a name="bit2" val="8" />
      <a name="bit3" val="7" />
      <a name="bit4" val="6" />
      <a name="bit5" val="5" />
      <a name="bit6" val="4" />
      <a name="bit7" val="3" />
      <a name="bit8" val="2" />
      <a name="bit9" val="1" />
      <a name="bit10" val="0" />
    </comp>
    <comp lib="0" name="Pin" loc="(780,180)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="SelBusDir" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="ROM" loc="(510,240)">
      <a name="addrWidth" val="5" />
      <a name="dataWidth" val="11" />
      <a name="contents">addr/data: 5 11
40c 201 14*0 10c 14e b0 c2 20
62 0 1 120 126</a>
    </comp>
    <comp lib="0" name="Pin" loc="(70,160)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="3" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="reg2" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(220,60)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="7" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="PosMemoria" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(220,240)">
      <a name="facing" val="north" />
      <a name="width" val="5" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Pin" loc="(790,280)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="regIn" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="Register" loc="(350,240)">
      <a name="width" val="5" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="InstrHiJacker" loc="(220,80)">
      <a name="facing" val="east" />
      <a name="circuit" val="InstrHiJacker" />
    </comp>
    <comp lib="0" name="Pin" loc="(320,330)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="CKL" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,40)">
      <a name="facing" val="west" />
      <a name="output" val="false" />
      <a name="width" val="16" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="IR" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(790,390)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="regOut2" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(70,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(200,210)">
      <a name="facing" val="east" />
      <a name="width" val="5" />
      <a name="value" val="0x1" />
    </comp>
  </circuit>
  <circuit name="PC">
    <wire from="(390,220)" to="(390,230)" />
    <wire from="(370,220)" to="(390,220)" />
    <wire from="(390,130)" to="(390,170)" />
    <wire from="(340,220)" to="(340,230)" />
    <wire from="(380,170)" to="(390,170)" />
    <wire from="(340,220)" to="(360,220)" />
    <wire from="(280,130)" to="(390,130)" />
    <wire from="(280,160)" to="(290,160)" />
    <wire from="(280,130)" to="(280,160)" />
    <wire from="(330,170)" to="(350,170)" />
    <wire from="(370,190)" to="(370,220)" />
    <wire from="(360,190)" to="(360,220)" />
    <wire from="(390,170)" to="(530,170)" />
    <comp lib="3" name="Adder" loc="(330,170)">
      <a name="width" val="7" />
    </comp>
    <comp lib="1" name="Constant" loc="(290,180)">
      <a name="facing" val="east" />
      <a name="width" val="7" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Pin" loc="(390,230)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="reset" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(530,170)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="7" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="dir" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(340,230)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="PCinc" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="Register" loc="(380,170)">
      <a name="width" val="7" />
      <a name="trigger" val="rising" />
      <a name="label" val="PC" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="InstrHiJacker">
    <wire from="(90,430)" to="(90,450)" />
    <wire from="(150,70)" to="(290,70)" />
    <wire from="(90,450)" to="(120,450)" />
    <wire from="(180,120)" to="(180,170)" />
    <wire from="(60,380)" to="(70,380)" />
    <wire from="(120,230)" to="(150,230)" />
    <wire from="(180,170)" to="(330,170)" />
    <wire from="(50,350)" to="(60,350)" />
    <wire from="(280,260)" to="(280,400)" />
    <wire from="(290,290)" to="(310,290)" />
    <wire from="(150,80)" to="(150,100)" />
    <wire from="(60,370)" to="(60,380)" />
    <wire from="(60,350)" to="(70,350)" />
    <wire from="(290,200)" to="(290,240)" />
    <wire from="(110,390)" to="(130,390)" />
    <wire from="(130,430)" to="(140,430)" />
    <wire from="(120,450)" to="(140,450)" />
    <wire from="(320,260)" to="(320,280)" />
    <wire from="(360,300)" to="(360,370)" />
    <wire from="(60,350)" to="(60,370)" />
    <wire from="(60,380)" to="(60,390)" />
    <wire from="(320,300)" to="(360,300)" />
    <wire from="(300,260)" to="(320,260)" />
    <wire from="(400,190)" to="(400,350)" />
    <wire from="(60,370)" to="(70,370)" />
    <wire from="(190,440)" to="(190,470)" />
    <wire from="(120,230)" to="(120,450)" />
    <wire from="(290,70)" to="(290,180)" />
    <wire from="(370,70)" to="(410,70)" />
    <wire from="(30,360)" to="(70,360)" />
    <wire from="(370,190)" to="(400,190)" />
    <wire from="(170,120)" to="(170,190)" />
    <wire from="(290,340)" to="(290,400)" />
    <wire from="(120,80)" to="(130,80)" />
    <wire from="(130,390)" to="(130,430)" />
    <wire from="(360,190)" to="(360,300)" />
    <wire from="(190,120)" to="(190,150)" />
    <wire from="(240,400)" to="(280,400)" />
    <wire from="(320,340)" to="(330,340)" />
    <wire from="(400,350)" to="(400,370)" />
    <wire from="(290,260)" to="(290,290)" />
    <wire from="(150,100)" to="(170,100)" />
    <wire from="(180,440)" to="(190,440)" />
    <wire from="(150,100)" to="(150,230)" />
    <wire from="(170,190)" to="(280,190)" />
    <wire from="(340,350)" to="(400,350)" />
    <wire from="(290,290)" to="(290,340)" />
    <wire from="(200,120)" to="(200,130)" />
    <wire from="(60,390)" to="(70,390)" />
    <wire from="(200,130)" to="(410,130)" />
    <wire from="(370,90)" to="(370,150)" />
    <wire from="(290,70)" to="(370,70)" />
    <wire from="(320,260)" to="(340,260)" />
    <wire from="(240,390)" to="(240,400)" />
    <wire from="(190,150)" to="(330,150)" />
    <wire from="(340,260)" to="(340,330)" />
    <comp lib="2" name="Decoder" loc="(170,100)">
      <a name="facing" val="south" />
      <a name="select" val="3" />
      <a name="tristate" val="false" />
    </comp>
    <comp lib="0" name="Pin" loc="(360,370)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="3" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="reg1" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(30,360)">
      <a name="facing" val="east" />
      <a name="width" val="3" />
      <a name="value" val="0x3" />
    </comp>
    <comp lib="0" name="Splitter" loc="(290,240)">
      <a name="facing" val="south" />
      <a name="fanout" val="3" />
      <a name="incoming" val="11" />
      <a name="bit0" val="2" />
      <a name="bit1" val="2" />
      <a name="bit2" val="2" />
      <a name="bit3" val="2" />
      <a name="bit4" val="2" />
      <a name="bit5" val="2" />
      <a name="bit6" val="2" />
      <a name="bit7" val="1" />
      <a name="bit8" val="0" />
      <a name="bit9" val="0" />
      <a name="bit10" val="0" />
    </comp>
    <comp lib="1" name="Constant" loc="(50,350)">
      <a name="facing" val="east" />
      <a name="width" val="3" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(360,160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(240,390)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="7" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="dirMem" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,80)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="16" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="in" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(320,340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(370,170)">
      <a name="facing" val="south" />
      <a name="width" val="6" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(320,300)">
      <a name="facing" val="south" />
      <a name="width" val="3" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(290,200)">
      <a name="facing" val="south" />
      <a name="width" val="11" />
    </comp>
    <comp lib="0" name="Splitter" loc="(130,80)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="16" />
      <a name="bit0" val="none" />
      <a name="bit1" val="none" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="0" />
      <a name="bit5" val="0" />
      <a name="bit6" val="0" />
      <a name="bit7" val="0" />
      <a name="bit8" val="0" />
      <a name="bit9" val="0" />
      <a name="bit10" val="0" />
      <a name="bit11" val="0" />
      <a name="bit12" val="0" />
      <a name="bit13" val="1" />
      <a name="bit14" val="1" />
      <a name="bit15" val="1" />
    </comp>
    <comp lib="0" name="Splitter" loc="(370,70)">
      <a name="facing" val="south" />
      <a name="fanout" val="2" />
      <a name="incoming" val="11" />
      <a name="bit0" val="none" />
      <a name="bit1" val="none" />
      <a name="bit2" val="none" />
      <a name="bit3" val="none" />
      <a name="bit4" val="none" />
      <a name="bit5" val="0" />
      <a name="bit6" val="0" />
      <a name="bit7" val="0" />
      <a name="bit8" val="0" />
      <a name="bit9" val="0" />
      <a name="bit10" val="0" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(110,390)">
      <a name="facing" val="east" />
      <a name="select" val="3" />
      <a name="width" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(290,400)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="1-reg-mem 0-mem-reg" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(190,470)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="3" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="opCode" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(340,350)">
      <a name="facing" val="south" />
      <a name="width" val="3" />
    </comp>
    <comp lib="3" name="Adder" loc="(180,440)">
      <a name="width" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(400,370)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="3" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="reg2" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(370,170)">
      <a name="facing" val="south" />
      <a name="fanout" val="2" />
      <a name="incoming" val="6" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="1" />
      <a name="bit4" val="1" />
      <a name="bit5" val="1" />
    </comp>
  </circuit>
  <circuit name="ALU">
    <wire from="(450,390)" to="(450,450)" />
    <wire from="(340,290)" to="(340,320)" />
    <wire from="(650,410)" to="(700,410)" />
    <wire from="(570,380)" to="(580,380)" />
    <wire from="(480,350)" to="(520,350)" />
    <wire from="(640,350)" to="(640,370)" />
    <wire from="(450,450)" to="(450,490)" />
    <wire from="(180,90)" to="(180,280)" />
    <wire from="(440,390)" to="(440,400)" />
    <wire from="(480,410)" to="(520,410)" />
    <wire from="(560,420)" to="(570,420)" />
    <wire from="(330,320)" to="(340,320)" />
    <wire from="(690,450)" to="(710,450)" />
    <wire from="(570,360)" to="(570,380)" />
    <wire from="(570,400)" to="(570,420)" />
    <wire from="(480,350)" to="(480,360)" />
    <wire from="(480,410)" to="(480,420)" />
    <wire from="(710,350)" to="(710,450)" />
    <wire from="(100,300)" to="(190,300)" />
    <wire from="(560,360)" to="(570,360)" />
    <wire from="(640,350)" to="(710,350)" />
    <wire from="(700,380)" to="(700,410)" />
    <wire from="(640,370)" to="(650,370)" />
    <wire from="(570,400)" to="(580,400)" />
    <wire from="(100,90)" to="(100,300)" />
    <wire from="(410,400)" to="(440,400)" />
    <wire from="(620,390)" to="(650,390)" />
    <wire from="(690,380)" to="(700,380)" />
    <wire from="(440,450)" to="(440,460)" />
    <wire from="(650,410)" to="(650,450)" />
    <wire from="(480,370)" to="(520,370)" />
    <wire from="(180,280)" to="(190,280)" />
    <wire from="(480,430)" to="(520,430)" />
    <wire from="(410,460)" to="(440,460)" />
    <wire from="(650,450)" to="(660,450)" />
    <wire from="(230,290)" to="(340,290)" />
    <comp lib="4" name="Register" loc="(460,430)">
      <a name="width" val="16" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(330,320)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="16" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Sum" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="3" name="Adder" loc="(690,380)">
      <a name="width" val="8" />
    </comp>
    <comp lib="3" name="Adder" loc="(560,420)">
      <a name="width" val="8" />
    </comp>
    <comp lib="4" name="Register" loc="(460,370)">
      <a name="width" val="16" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="3" name="Adder" loc="(560,360)">
      <a name="width" val="8" />
    </comp>
    <comp lib="4" name="Register" loc="(690,450)">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="Acum" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(460,370)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="16" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="0" />
      <a name="bit5" val="0" />
      <a name="bit6" val="0" />
      <a name="bit7" val="0" />
      <a name="bit8" val="1" />
      <a name="bit9" val="1" />
      <a name="bit10" val="1" />
      <a name="bit11" val="1" />
      <a name="bit12" val="1" />
      <a name="bit13" val="1" />
      <a name="bit14" val="1" />
      <a name="bit15" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(180,90)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="16" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="BusA" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(460,430)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="16" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="0" />
      <a name="bit5" val="0" />
      <a name="bit6" val="0" />
      <a name="bit7" val="0" />
      <a name="bit8" val="1" />
      <a name="bit9" val="1" />
      <a name="bit10" val="1" />
      <a name="bit11" val="1" />
      <a name="bit12" val="1" />
      <a name="bit13" val="1" />
      <a name="bit14" val="1" />
      <a name="bit15" val="1" />
    </comp>
    <comp lib="3" name="Adder" loc="(230,290)">
      <a name="width" val="16" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,90)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="16" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="BusB" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="3" name="Adder" loc="(620,390)">
      <a name="width" val="8" />
    </comp>
  </circuit>
</project>

